APP_NAME="WebStarts"
APP_ENV=dev
APP_KEY=base64:2f22eOq9P8u5HBapvrVHqezXBSh9ei/kJmNIctPesJ4=
APP_DEBUG=false
APP_URL="https://www.webstarts.com"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=api-services.cedsecfev9km.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=webstartserver
DB_USERNAME=webstartserver
DB_PASSWORD=O+-NnR>G!19@bj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=""
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=""
MIX_PUSHER_APP_CLUSTER=""

#MIX_ASSET_URL=https://files.secure.website/wsfrt
#ASSET_URL=https://files.secure.website/wsfrt

recaptcha_v3_webstarts_signup_SECRETKEY=6LfgSd8kAAAAAMDNa8CryIAj6_F3jC_v_FFFGjVP
recaptcha_v3_webstarts_signup_SITEKEY=6LfgSd8kAAAAACCbGFNHh2uvyeGl4cAl45IVaHjz

recaptcha_v3_webstarts_login_SECRETKEY=6LfjYyshAAAAAHeBRgD7651XCvt4e6m1kVIE3SR4
recaptcha_v3_webstarts_login_SITEKEY=6LfjYyshAAAAAC-ntE0pMvCBidEiJwCEqAHsRoOf

recaptcha_v3_webstarts_forgotpassword_SECRETKEY=6LdTmnEiAAAAAF70hBlv7GSRPKBbCws4r5MqHC6n
recaptcha_v3_webstarts_forgotpassword_SITEKEY=6LdTmnEiAAAAANtbVFrCKydVkgNOb12EepHVJwiW

RECAPTCHAV3_SECRET=6LfgSd8kAAAAAMDNa8CryIAj6_F3jC_v_FFFGjVP
RECAPTCHAV3_SITEKEY=6LfgSd8kAAAAACCbGFNHh2uvyeGl4cAl45IVaHjz

STRIPEAPI_PUBLISHABLE_KEY=pk_test_YtWgnwCJN1Xx1GHncNpwzAtV
STRIPEAPI_SECRET_KEY=sk_test_1xW7R48oxWt8SwDn1ZzWKW7E

USERSTRIPE_LIVE=0

WS_URL=https://www.webstarts.com
COR_URL=https://www.webstarts.com